user nobody users;
worker_processes auto;

events {
	worker_connections 4096;
	use                epoll;
	multi_accept       on;
}


http {

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile 	on;
	tcp_nopush 	on;
	tcp_nodelay	on;
	keepalive_timeout	65;
	types_hash_max_size	2048;
	gzip	on;

	access_log	/dev/null;
	error_log	/dev/null;

	#
	# HTTP server
	#
	server {
		listen      8080;
		server_name _;

		root	/srv/http/rutorrent/;

		error_page   500 502 503 504  /50x.html;

		location = /50x.html {
			root   /usr/share/nginx/html;
		}

		location / {
			index  index.html index.htm index.php;
		}

		location ~ \.php$ {
			fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
			include /etc/nginx/fastcgi.conf;
		}

		location /RPC2 {
			include   /etc/nginx/scgi_params;
			scgi_pass unix:/config/rtorrent/session/rtorrent_scgi.socket;
		}

	}
}
