[program:start]
autostart = true
autorestart = false
startsecs = 0
user = root
command = /root/start.sh

[program:openvpn]
autostart = false
autorestart = true
user = root
command = /root/start_openvpn.sh

[program:privoxy]
autostart = false
autorestart = true
user = nobody
command = /home/nobody/start_privoxy.sh

[program:sshd]
autostart = false
autorestart = true
user = root
redirect_stderr = true
command = /root/start_sshd.sh

[program:php-fpm]
autostart = false
autorestart = true
user = root
command = php-fpm --nodaemonize

[program:nginx]
autostart = false
autorestart = true
user = root
command = nginx -g "daemon off;" -c /config/nginx/nginx.conf

[program:rtorrent]
autostart = false
autorestart = true
user = nobody
redirect_stderr = true
command = /home/nobody/start_rtorrent.sh
umask = 000

[program:rtorrent_config]
autostart = false
autorestart = false
startsecs = 0
user = nobody
command = /home/nobody/rtorrent_config.sh

[program:rtorrent_setip]
autostart = false
autorestart = true
startsecs = 0
user = nobody
command = /home/nobody/rotrrent_setip.sh
